{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "echo \"No TypeScript sources; static checks run via 'npm run lint' and 'composer lint'.\"",
        "test": "echo \"JavaScript has no unit tests yet; PHP tests run via 'composer test'.\""
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.5",
        "eslint": "^9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^15.15.0",
        "laravel-vite-plugin": "^1.3",
        "postcss": "^8.5.28",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.77.8",
        "tailwindcss": "^3.2.1",
        "vite": "^8.3"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.39",
        "@amcharts/amcharts4-geodata": "^4.1.30",
        "@amcharts/amcharts5": "^5.10.5",
        "@ckeditor/ckeditor5-build-classic": "^43.0.0",
        "@ckeditor/ckeditor5-react": "^9.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.3.1",
        "@mui/x-tree-view": "^7.23.2",
        "dompurify": "^3.4.13",
        "flowbite": "^2.5.1",
        "flowbite-react": "^0.10.1",
        "react-dropzone": "^14.2.3",
        "react-select": "^5.8.0",
        "react-slick": "^0.30.2",
        "react-toastify": "^10.0.5",
        "slick-carousel": "^1.8.1"
    },
    "name": "aipolicytracker",
    "version": "1.0.0",
    "license": "Apache-2.0"
}
